# MLHackathonApp

./: MLNetApp.sln  readme.md
MLNetApp/: MLNetApp.csproj  Program.cs
MLNetApp.Clustering/: ArticleClusterer.cs
MLNetApp.Clustering/Models/: ArticleClusterPrediction.cs  ArticlesCluster.cs
MLNetApp.Shared/: MLNetApp.Shared.csproj
MLNetApp.Shared/Extensions/: EmbeddedResources.cs  StreamExtensions.cs
MLNetApp.Shared/Models/: Article.cs
MLNetApp.Tagging/: MLNetApp.Tagging.csproj
MLNetApp.Tagging/Models/: Article.cs  ArticlePrediction.cs
MLNetApp/Data/: DataRepository.cs
MLNetApp/Data/Acticles/: article1.txt
MLNetApp/Data/Additional/: stop-words.txt
MLNetApp/Data/Articles/: article10.txt  article11.txt  article12.txt  article13.txt  article14.txt  article15.txt  article2.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt  article9.txt
