<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <None Remove="Data\Additional\stop-words-ru.txt" />
      <EmbeddedResource Include="Data\Additional\stop-words.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Update="Data\Acticles\article1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Acticles\article2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\Acticles\article3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLNetApp.Shared\MLNetApp.Shared.csproj" />
      <ProjectReference Include="..\MLNetApp.Tagging\MLNetApp.Tagging.csproj" />
    </ItemGroup>

</Project>
